2024-11-25 14:35:21 - Installing the needed tools...
2024-11-25 14:35:22 - sshpass is already installed.
2024-11-25 14:35:23 - Nipe is not installed, installing it now...
2024-11-25 14:35:24 - Installing Nipe...
2024-11-25 14:35:26 - Nipe installation completed.
2024-11-25 14:35:27 - Checking if you are anonymous...
2024-11-25 14:35:28 - You are anonymous! Country: US
2024-11-25 14:35:29 - Connecting to the remote server...
2024-11-25 14:35:32 - Fetching remote server details...
2024-11-25 14:35:33 - IP: 192.168.1.1, Country: US, Uptime: 22 hours
2024-11-25 14:35:35 - Running Whois for 192.168.1.1...
2024-11-25 14:35:36 - Whois Result:
   Domain: example.com
   Registrar: Example Registrar
   Country: US

2024-11-25 14:35:37 - Running Nmap scan for 192.168.1.1...
2024-11-25 14:35:38 - Nmap Results:
   Ports: 22 (SSH), 80 (HTTP), 443 (HTTPS)
